<mxfile host="Electron" modified="2023-05-01T09:37:44.372Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="xnPtYqWU7l8dInrWAPja" version="21.1.2" type="device">
  <diagram name="第 1 页" id="o6MYOzLejG-qTjyfgTao">
    <mxGraphModel dx="523" dy="1147" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oi5wOjKVAINlcB308W8p-1" value="unlink原理及漏洞使用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="395" y="-100" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-4" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="160" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-5" value="pre_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-6" value="BK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#FF0000;rotation=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="130" y="125" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-7" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-8" value="fd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-9" value="bk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-10" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="160" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-11" value="pre_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-12" value="P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="285" y="125" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-13" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-14" value="fd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-15" value="bk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-16" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="160" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-17" value="pre_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-18" value="FD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="125" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-19" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-20" value="fd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-21" value="bk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1" source="Oi5wOjKVAINlcB308W8p-8" target="Oi5wOjKVAINlcB308W8p-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="215" as="sourcePoint" />
            <mxPoint x="265" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="210" as="sourcePoint" />
            <mxPoint x="395" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-24" value="unsorted bins" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFF00;strokeColor=#FF3399;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="230" as="sourcePoint" />
            <mxPoint x="295" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-28" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#ff3399;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-11">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="395" y="229.79" as="sourcePoint" />
            <mxPoint x="495" y="229.79" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="210" as="sourcePoint" />
            <mxPoint x="435" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="210" />
              <mxPoint x="535" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="280" as="sourcePoint" />
            <mxPoint x="615" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-32" value="free(&amp;amp;p)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-59" value="free(&amp;amp;BK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-61" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-24">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="95" y="229.57" as="sourcePoint" />
            <mxPoint x="70" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="230" />
              <mxPoint x="80" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Oi5wOjKVAINlcB308W8p-4" target="Oi5wOjKVAINlcB308W8p-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-63" value="物理相邻" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="174" y="425" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-64" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="160" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-65" value="pre_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-66" value="BK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#FF0000;rotation=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="700" y="125" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-67" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-68" value="fd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-69" value="bk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-70" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="370" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-71" value="（pre_size）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="370" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-72" value="P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="630" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-73" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="390" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-74" value="fd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="410" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-75" value="bk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="430" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-76" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="160" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-77" value="pre_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-78" value="FD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1000" y="125" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-79" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-80" value="fd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-81" value="bk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-84" value="unsorted bins" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="815" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1085" y="210" as="sourcePoint" />
            <mxPoint x="1005" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1105" y="210" />
              <mxPoint x="1105" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-88" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-84">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="665" y="229.57" as="sourcePoint" />
            <mxPoint x="640" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="230" />
              <mxPoint x="650" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-91" value="触&lt;br&gt;发&lt;br&gt;unlink" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-92" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#0000FF;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-77">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="785" y="209.57999999999998" as="sourcePoint" />
            <mxPoint x="885" y="209.57999999999998" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-93" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF3399;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-65">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="965" y="229.57999999999998" as="sourcePoint" />
            <mxPoint x="1145" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-94" value="*(BK.fd)=&amp;amp;P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="235" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-98" value="*(P.bk)=&amp;amp;BK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#FF3399;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-99" value="*(P.fd)=&amp;amp;FD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="385" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-100" value="*(FD.bk)=&amp;amp;P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#FF3399;" vertex="1" parent="1">
          <mxGeometry x="305" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-101" value="*(BK.fd)=&amp;amp;FD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="950" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-102" value="*(FD.bk)=&amp;amp;BK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#FF3399;" vertex="1" parent="1">
          <mxGeometry x="730" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-103" value="unlink的过程：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="25" y="20" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-106" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="870" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-107" value="pre_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="870" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-108" value="BK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#FF0000;rotation=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="145" y="835" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-109" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="890" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-110" value="fd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="910" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-111" value="bk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="930" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-112" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="870" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-113" value="pre_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="870" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-114" value="P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="300" y="835" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-115" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="890" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-116" value="fd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="910" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-117" value="bk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="930" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-118" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="870" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-119" value="pre_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="870" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-120" value="FD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="445" y="835" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-121" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="890" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-122" value="fd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="910" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-123" value="bk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="930" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-124" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1" source="Oi5wOjKVAINlcB308W8p-110" target="Oi5wOjKVAINlcB308W8p-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="925" as="sourcePoint" />
            <mxPoint x="280" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-125" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="920" as="sourcePoint" />
            <mxPoint x="410" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-126" value="unsorted bins" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-127" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFF00;strokeColor=#FF3399;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="940" as="sourcePoint" />
            <mxPoint x="310" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-128" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#ff3399;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-113">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="410" y="939.79" as="sourcePoint" />
            <mxPoint x="510" y="939.79" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-129" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="920" as="sourcePoint" />
            <mxPoint x="450" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="920" />
              <mxPoint x="550" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-130" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-126">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="110" y="939.5699999999999" as="sourcePoint" />
            <mxPoint x="85" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="940" />
              <mxPoint x="95" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-131" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.107;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Oi5wOjKVAINlcB308W8p-106" target="Oi5wOjKVAINlcB308W8p-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="1040" as="sourcePoint" />
            <mxPoint x="335" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-132" value="物理相邻" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="1106" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-133" value="*(BK.fd)=&amp;amp;P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="250" y="850" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-134" value="*(P.bk)=&amp;amp;BK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#FF3399;" vertex="1" parent="1">
          <mxGeometry x="175" y="850" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-135" value="*(P.fd)=&amp;amp;FD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="400" y="850" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-136" value="*(FD.bk)=&amp;amp;P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#FF3399;" vertex="1" parent="1">
          <mxGeometry x="320" y="850" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-169" value="unlink检验的绕过：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="690" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-216" value="unlink前的检测：1.检测BK_fd是否等于P的地址，既*(BK.fd)=&amp;amp;P&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 2.检测FD_bk是否等于P的地址，既*(FD_bk)=&amp;amp;P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="285" y="600" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-218" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="870" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-219" value="pre_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="870" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-220" value="BK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#FF0000;rotation=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="810" y="835" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-221" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="890" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-222" value="fd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="910" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-223" value="bk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="930" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Oi5wOjKVAINlcB308W8p-224" target="Oi5wOjKVAINlcB308W8p-253">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985" y="1159.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-224" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="870" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-225" value="pre_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="870" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-226" value="P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="965" y="835" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-227" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="890" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-228" value="fd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="910" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-229" value="bk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="930" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-230" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075" y="870" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-231" value="pre_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075" y="870" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-232" value="FD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1110" y="835" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-233" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075" y="890" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-234" value="fd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075" y="910" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-235" value="bk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075" y="930" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-236" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1" source="Oi5wOjKVAINlcB308W8p-222" target="Oi5wOjKVAINlcB308W8p-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="925" as="sourcePoint" />
            <mxPoint x="945" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-237" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="920" as="sourcePoint" />
            <mxPoint x="1075" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-238" value="unsorted bins" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-239" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFF00;strokeColor=#FF3399;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-219">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="925" y="940" as="sourcePoint" />
            <mxPoint x="975" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-240" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#ff3399;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-225">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1075" y="939.79" as="sourcePoint" />
            <mxPoint x="1175" y="939.79" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-241" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-238">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1195" y="920" as="sourcePoint" />
            <mxPoint x="1115" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1215" y="920" />
              <mxPoint x="1215" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-242" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-238">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="775" y="939.5699999999999" as="sourcePoint" />
            <mxPoint x="750" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="940" />
              <mxPoint x="760" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-243" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.107;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Oi5wOjKVAINlcB308W8p-218" target="Oi5wOjKVAINlcB308W8p-245">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="1040" as="sourcePoint" />
            <mxPoint x="1000" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-244" value="物理相邻" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="1106" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-245" value="*(BK.fd)=&amp;amp;P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="915" y="850" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-246" value="*(P.bk)=&amp;amp;BK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#FF3399;" vertex="1" parent="1">
          <mxGeometry x="840" y="850" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-247" value="*(P.fd)=&amp;amp;FD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="1065" y="850" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-248" value="*(FD.bk)=&amp;amp;P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontColor=#FF3399;" vertex="1" parent="1">
          <mxGeometry x="985" y="850" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-249" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="585" y="974.38" as="sourcePoint" />
            <mxPoint x="685" y="974.38" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-250" value="通过一系列的漏洞，对chunk-P&lt;br&gt;上的fd和bk指针进行修改使其&lt;br&gt;指向一个新的地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="910" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-253" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="1210" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-255" value="pre_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="1210" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-256" value="size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="1230" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-257" value="fd = &amp;amp;p-0x18" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="1250" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-258" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-259" value="&amp;amp;P" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="1290" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-260" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="1310" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-261" value="bk" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="1330" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-262" value="fd" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="1350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-266" value="bk = &amp;amp;p-0x10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="1270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-270" value="&amp;amp;P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="885" y="1194" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-272" value="在&amp;amp;p构造一个伪chunk，此时进行unlink检测(FD.&lt;span style=&quot;box-sizing: inherit; color: rgb(54, 70, 78); font-family: &amp;quot;Source Code Pro&amp;quot;, SFMono-Regular, Consolas, Menlo, monospace; font-size: 13.6px; font-variant-ligatures: none; text-align: start;&quot; class=&quot;n&quot;&gt;bk&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: var(--md-code-hl-operator-color); font-family: &amp;quot;Source Code Pro&amp;quot;, SFMono-Regular, Consolas, Menlo, monospace; font-size: 13.6px; font-variant-ligatures: none; text-align: start;&quot; class=&quot;o&quot;&gt;!=&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(54, 70, 78); font-family: &amp;quot;Source Code Pro&amp;quot;, SFMono-Regular, Consolas, Menlo, monospace; font-size: 13.6px; font-variant-ligatures: none; text-align: start;&quot; class=&quot;n&quot;&gt;P&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: var(--md-code-hl-operator-color); font-family: &amp;quot;Source Code Pro&amp;quot;, SFMono-Regular, Consolas, Menlo, monospace; font-size: 13.6px; font-variant-ligatures: none; text-align: start;&quot; class=&quot;o&quot;&gt;||&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(54, 70, 78); font-family: &amp;quot;Source Code Pro&amp;quot;, SFMono-Regular, Consolas, Menlo, monospace; font-size: 13.6px; font-variant-ligatures: none; text-align: start;&quot; class=&quot;n&quot;&gt;BK&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; font-family: &amp;quot;Source Code Pro&amp;quot;, SFMono-Regular, Consolas, Menlo, monospace; font-size: 13.6px; font-variant-ligatures: none; text-align: start;&quot; class=&quot;n&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(54, 70, 78); font-family: &amp;quot;Source Code Pro&amp;quot;, SFMono-Regular, Consolas, Menlo, monospace; font-size: 13.6px; font-variant-ligatures: none; text-align: start;&quot; class=&quot;n&quot;&gt;fd&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: var(--md-code-hl-operator-color); font-family: &amp;quot;Source Code Pro&amp;quot;, SFMono-Regular, Consolas, Menlo, monospace; font-size: 13.6px; font-variant-ligatures: none; text-align: start;&quot; class=&quot;o&quot;&gt;!=&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(54, 70, 78); font-family: &amp;quot;Source Code Pro&amp;quot;, SFMono-Regular, Consolas, Menlo, monospace; font-size: 13.6px; font-variant-ligatures: none; text-align: start;&quot; class=&quot;n&quot;&gt;P&lt;/span&gt;),&lt;br&gt;注意此时的FD和BK不再是原先的FD和BK了，因为我们伪造了一个伪P&lt;br&gt;此时的fd和bk都受到了修改，所以不再指向之前的fd和bk，而是分别指&lt;br&gt;向了&amp;amp;p-0x18和&amp;amp;p-0x10处，所以此时的FD为伪FD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1090" width="400" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-274" value="对P进行伪造" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="1170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-276" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1250" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-287" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oi5wOjKVAINlcB308W8p-277" target="Oi5wOjKVAINlcB308W8p-282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-277" value="伪P.fd (&amp;amp;p)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1290" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-278" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1310" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-279" value="bk" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1330" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-280" value="fd" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1350" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-281" value="bk = &amp;amp;p-0x10 (伪size)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1270" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-282" value="fd = &amp;amp;p-0x18 (伪pre_size)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1250" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-284" value="低地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1194" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-285" value="高地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-286" value="伪BK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-289" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1270" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-290" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Oi5wOjKVAINlcB308W8p-296">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1205" y="1310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-293" value="bk" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1330" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-294" value="fd" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1350" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-295" value="&amp;amp;P(size)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1290" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-296" value="bk = &amp;amp;p-0x10(伪pre_size)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1270" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-297" value="伪FD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1211" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-298" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Oi5wOjKVAINlcB308W8p-257" target="Oi5wOjKVAINlcB308W8p-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="1360" as="sourcePoint" />
            <mxPoint x="1220" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-299" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Oi5wOjKVAINlcB308W8p-266" target="Oi5wOjKVAINlcB308W8p-296">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="1360" as="sourcePoint" />
            <mxPoint x="1220" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi5wOjKVAINlcB308W8p-300" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1310" width="170" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
